SECRET_KEY = django-insecure-7p4njc96fyqgm05m3%jb)&g%7v$vvel0-u2a982lp__9(28g0p
DATABASE_URL=postgres://data_auth_mn4p_user:5YOLqJg33egwrlOjMIEbDOJIDLRo6dBf@dpg-ckk1kbjj89us73at0l3g-a.oregon-postgres.render.com/data_auth_mn4p